# lite-io

./: LICENSE  README.md  pom.xml
lite-io-core/: pom.xml
lite-io-core/src/main/java/top/codermhc/liteio/action/: Callback.java
lite-io-core/src/main/java/top/codermhc/liteio/bus/: Endpoint.java  EventBus.java  LocalEndpoint.java  RpcEndpoint.java
lite-io-core/src/main/java/top/codermhc/liteio/common/: LiteIoConstant.java  PropertyHolder.java
lite-io-core/src/main/java/top/codermhc/liteio/exception/: DuplicateEventException.java  LiteIOException.java
lite-io-core/src/main/java/top/codermhc/liteio/io/: ProtocolSwitcher.java  RpcInfo.java  ServerStub.java
lite-io-core/src/main/java/top/codermhc/liteio/io/http/: HttpRequestHandler.java
lite-io-core/src/main/java/top/codermhc/liteio/io/socks/: SocketDecoder.java  SocketEncoder.java  SocksRequestHandler.java
lite-io-core/src/main/java/top/codermhc/liteio/message/: Message.java  MessagePack.java  MessageType.java  MessageWrapper.java  Session.java
lite-io-core/src/main/java/top/codermhc/liteio/util/: NetTools.java
lite-io-spring-boot-starter/: pom.xml
lite-io-spring-boot-starter/src/main/java/top/codermhc/liteio/annotation/: Event.java  EventCallback.java
lite-io-spring-boot-starter/src/main/java/top/codermhc/liteio/config/: EventBusProvider.java  LiteIoProperties.java
lite-io-test/: pom.xml
lite-io-test/src/main/java/top/codermhc/liteio/test/: Client.java
lite-io-test/src/main/java/top/codermhc/liteio/test/controller/: TestController.java
lite-io-test/src/main/java/top/codermhc/liteio/test/event/: EventHello.java
lite-io-test/src/main/resources/: application-one.yaml  application-two.yaml
